# Production Environment Variables
# These are used during 'npm run build' and deployed to Vercel
# However, in Vercel, these variables are managed in the dashboard
# This file is for reference and testing locally

# IMPORTANT: Override these in Vercel Dashboard → Settings → Environment Variables
# All VITE_ prefixed variables must be set in Vercel for production build

# Production API URL - Points to deployed Render backend
# Update this with your actual Render backend URL
VITE_API_URL=https://agricart-2toc.onrender.com/api

# Razorpay Production Key (or use test key during development)
# Replace with production key once you go live
VITE_RAZORPAY_KEY_ID=rzp_test_SEOim7okVIblZC

# Clerk Production Publishable Key
# Get from your Clerk production instance
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWFydGluLTEwLmNsZXJrLmFjY291bnRzLmRldiQ
