# Backend Production Environment Variables
# Copy this template and update values for production deployment

# Server Configuration
PORT=5000
NODE_ENV=production

# Database
MONGODB_URI=mongodb+srv://your_user:password@cluster.mongodb.net/?appName=YourApp

# Frontend URL for CORS
# Update with your Vercel deployed frontend URL
FRONTEND_URL=https://your-vercel-app.vercel.app
FRONTEND_URL_PRODUCTION=https://your-vercel-app.vercel.app

# Allow all origins (set to false in production!)
ALLOW_ALL_ORIGINS=false

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_live_xxxxx
CLERK_SECRET_KEY=sk_live_xxxxx

# Razorpay Payment Gateway
# Use LIVE keys in production
RAZORPAY_KEY_ID=rzp_live_xxxxx
RAZORPAY_KEY_SECRET=xxxxx

# Third Party APIs
ASSEMBLYAI_API_KEY=xxxxx

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx

# Note: Never commit this file with actual secrets!
# Use your deployment platform's environment variable dashboard (Render, Heroku, AWS, etc.)
